<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jan 07 22:28:51 BRST 2016 -->
<title>CamWindow</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CamWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CamWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/ConWindow.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/CamWindow.html" target="_top">Frames</a></li>
<li><a href="CamWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class CamWindow" class="title">Class CamWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.CamWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CamWindow</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/CamWindow.html#CamWindow-int-java.awt.Dimension-int-int-">CamWindow</a></span>(int&nbsp;cameraId,
         java.awt.Dimension&nbsp;dimension,
         int&nbsp;fiducialQuantity,
         int&nbsp;radiation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#eulerToDegreee-double-double-">eulerToDegreee</a></span>(double&nbsp;eulerAngle,
              double&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#getFactorEscale--">getFactorEscale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#getFiducialList--">getFiducialList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#getFiducialMinContourFraction--">getFiducialMinContourFraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#getFiducialQuantity--">getFiducialQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#getRadiationRadius--">getRadiationRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Dimension[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#getResolution--">getResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#matrixToEulerXYZ-org.ejml.data.DenseMatrix64F-">matrixToEulerXYZ</a></span>(org.ejml.data.DenseMatrix64F&nbsp;M)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#setFactorEscale-double-">setFactorEscale</a></span>(double&nbsp;factorEscale)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#setFiducialList-java.util.ArrayList-">setFiducialList</a></span>(java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#setFiducialMinContourFraction-double-">setFiducialMinContourFraction</a></span>(double&nbsp;fiducialMinContourFraction)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#setFiducialQuantity-int-">setFiducialQuantity</a></span>(int&nbsp;fiducialQuantity)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#setRadiationRadius-int-">setRadiationRadius</a></span>(int&nbsp;radiationRadius)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CamWindow.html#setResolution-java.awt.Dimension:A-">setResolution</a></span>(java.awt.Dimension[]&nbsp;resolution)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CamWindow-int-java.awt.Dimension-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CamWindow</h4>
<pre>public&nbsp;CamWindow(int&nbsp;cameraId,
                 java.awt.Dimension&nbsp;dimension,
                 int&nbsp;fiducialQuantity,
                 int&nbsp;radiation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
</li>
</ul>
<a name="getFiducialMinContourFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiducialMinContourFraction</h4>
<pre>public&nbsp;double&nbsp;getFiducialMinContourFraction()</pre>
</li>
</ul>
<a name="setFiducialMinContourFraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiducialMinContourFraction</h4>
<pre>public&nbsp;void&nbsp;setFiducialMinContourFraction(double&nbsp;fiducialMinContourFraction)</pre>
</li>
</ul>
<a name="getFiducialList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiducialList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;getFiducialList()</pre>
</li>
</ul>
<a name="setFiducialList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiducialList</h4>
<pre>public&nbsp;void&nbsp;setFiducialList(java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList)</pre>
</li>
</ul>
<a name="getRadiationRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiationRadius</h4>
<pre>public&nbsp;int&nbsp;getRadiationRadius()</pre>
</li>
</ul>
<a name="setRadiationRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiationRadius</h4>
<pre>public&nbsp;void&nbsp;setRadiationRadius(int&nbsp;radiationRadius)</pre>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;java.awt.Dimension[]&nbsp;getResolution()</pre>
</li>
</ul>
<a name="setResolution-java.awt.Dimension:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(java.awt.Dimension[]&nbsp;resolution)</pre>
</li>
</ul>
<a name="getFiducialQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiducialQuantity</h4>
<pre>public&nbsp;int&nbsp;getFiducialQuantity()</pre>
</li>
</ul>
<a name="setFiducialQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiducialQuantity</h4>
<pre>public&nbsp;void&nbsp;setFiducialQuantity(int&nbsp;fiducialQuantity)</pre>
</li>
</ul>
<a name="getFactorEscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactorEscale</h4>
<pre>public&nbsp;double&nbsp;getFactorEscale()</pre>
</li>
</ul>
<a name="setFactorEscale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactorEscale</h4>
<pre>public&nbsp;void&nbsp;setFactorEscale(double&nbsp;factorEscale)</pre>
</li>
</ul>
<a name="matrixToEulerXYZ-org.ejml.data.DenseMatrix64F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToEulerXYZ</h4>
<pre>public static&nbsp;double[]&nbsp;matrixToEulerXYZ(org.ejml.data.DenseMatrix64F&nbsp;M)</pre>
</li>
</ul>
<a name="eulerToDegreee-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eulerToDegreee</h4>
<pre>public static&nbsp;double&nbsp;eulerToDegreee(double&nbsp;eulerAngle,
                                    double&nbsp;signal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CamWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/ConWindow.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/CamWindow.html" target="_top">Frames</a></li>
<li><a href="CamWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
