<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jan 07 22:28:52 BRST 2016 -->
<title>DrawFiducial</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawFiducial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawFiducial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ConWindow.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/EpuckNetGUI.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/DrawFiducial.html" target="_top">Frames</a></li>
<li><a href="DrawFiducial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class DrawFiducial" class="title">Class DrawFiducial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.DrawFiducial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawFiducial</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/DrawFiducial.html#DrawFiducial--">DrawFiducial</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/DrawFiducial.html#drawPosition-java.util.ArrayList-java.awt.Graphics2D-java.awt.Dimension:A-">drawPosition</a></span>(java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
            java.awt.Graphics2D&nbsp;g2,
            java.awt.Dimension[]&nbsp;resolution)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/DrawFiducial.html#drawRadiation-java.util.ArrayList-java.awt.Graphics2D-int-">drawRadiation</a></span>(java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
             java.awt.Graphics2D&nbsp;g2,
             int&nbsp;radiationRadius)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/DrawFiducial.html#drawRange-controller.Fiducial-java.awt.Graphics2D-int-">drawRange</a></span>(<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&nbsp;fiducial,
         java.awt.Graphics2D&nbsp;g2,
         int&nbsp;radiationRadius)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/DrawFiducial.html#drawSquare-georegression.struct.se.Se3_F64-boofcv.struct.calib.IntrinsicParameters-double-java.awt.Graphics2D-java.awt.Color-">drawSquare</a></span>(georegression.struct.se.Se3_F64&nbsp;targetToCamera,
          boofcv.struct.calib.IntrinsicParameters&nbsp;intrinsic,
          double&nbsp;width,
          java.awt.Graphics2D&nbsp;g2,
          java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/DrawFiducial.html#getEuclidianDistance-georegression.struct.point.Point2D_I32-georegression.struct.point.Point2D_I32-">getEuclidianDistance</a></span>(georegression.struct.point.Point2D_I32&nbsp;first,
                    georegression.struct.point.Point2D_I32&nbsp;second)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawFiducial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawFiducial</h4>
<pre>public&nbsp;DrawFiducial()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawSquare-georegression.struct.se.Se3_F64-boofcv.struct.calib.IntrinsicParameters-double-java.awt.Graphics2D-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSquare</h4>
<pre>public static&nbsp;void&nbsp;drawSquare(georegression.struct.se.Se3_F64&nbsp;targetToCamera,
                              boofcv.struct.calib.IntrinsicParameters&nbsp;intrinsic,
                              double&nbsp;width,
                              java.awt.Graphics2D&nbsp;g2,
                              java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="drawRadiation-java.util.ArrayList-java.awt.Graphics2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRadiation</h4>
<pre>public static&nbsp;void&nbsp;drawRadiation(java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
                                 java.awt.Graphics2D&nbsp;g2,
                                 int&nbsp;radiationRadius)</pre>
</li>
</ul>
<a name="getEuclidianDistance-georegression.struct.point.Point2D_I32-georegression.struct.point.Point2D_I32-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuclidianDistance</h4>
<pre>public static&nbsp;double&nbsp;getEuclidianDistance(georegression.struct.point.Point2D_I32&nbsp;first,
                                          georegression.struct.point.Point2D_I32&nbsp;second)</pre>
</li>
</ul>
<a name="drawRange-controller.Fiducial-java.awt.Graphics2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRange</h4>
<pre>public static&nbsp;void&nbsp;drawRange(<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&nbsp;fiducial,
                             java.awt.Graphics2D&nbsp;g2,
                             int&nbsp;radiationRadius)</pre>
</li>
</ul>
<a name="drawPosition-java.util.ArrayList-java.awt.Graphics2D-java.awt.Dimension:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawPosition</h4>
<pre>public static&nbsp;void&nbsp;drawPosition(java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
                                java.awt.Graphics2D&nbsp;g2,
                                java.awt.Dimension[]&nbsp;resolution)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawFiducial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ConWindow.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/EpuckNetGUI.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/DrawFiducial.html" target="_top">Frames</a></li>
<li><a href="DrawFiducial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
