<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jan 07 22:28:53 BRST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ConWindow">
<!--   -->
</a>
<h3>Class <a href="view/ConWindow.html" title="class in view">view.ConWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockListLast">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.EpuckNetGUI">
<!--   -->
</a>
<h3>Class <a href="view/EpuckNetGUI.html" title="class in view">view.EpuckNetGUI</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="view.ManualWindow">
<!--   -->
</a>
<h3>Class <a href="view/ManualWindow.html" title="class in view">view.ManualWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockListLast">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.RobotWindow">
<!--   -->
</a>
<h3>Class <a href="view/RobotWindow.html" title="class in view">view.RobotWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topology</h4>
<pre><a href="controller/Topology.html" title="class in controller">Topology</a> topology</pre>
</li>
<li class="blockList">
<h4>radiationRadius</h4>
<pre>int radiationRadius</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre>java.util.List&lt;E&gt; target</pre>
</li>
<li class="blockList">
<h4>camWindow</h4>
<pre><a href="view/CamWindow.html" title="class in view">CamWindow</a> camWindow</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="controller/Client.html" title="class in controller">Client</a> client</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>panel3</h4>
<pre>javax.swing.JPanel panel3</pre>
</li>
<li class="blockList">
<h4>panelListEpucks</h4>
<pre>javax.swing.JPanel panelListEpucks</pre>
</li>
<li class="blockList">
<h4>panel4</h4>
<pre>javax.swing.JPanel panel4</pre>
</li>
<li class="blockList">
<h4>panel5</h4>
<pre>javax.swing.JPanel panel5</pre>
</li>
<li class="blockListLast">
<h4>statusFactor</h4>
<pre>javax.swing.JLabel statusFactor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.RobotWindow2">
<!--   -->
</a>
<h3>Class <a href="view/RobotWindow2.html" title="class in view">view.RobotWindow2</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockListLast">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
