<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jan 07 22:28:53 BRST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#getAngle--">getAngle()</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#getBluetooth--">getBluetooth()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#getCenter--">getCenter()</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Topology.html#getEpuckById-java.lang.String-">getEpuckById(String)</a></span> - Method in class controller.<a href="../controller/Topology.html" title="class in controller">Topology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Topology.html#getEpuckList--">getEpuckList()</a></span> - Method in class controller.<a href="../controller/Topology.html" title="class in controller">Topology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DrawFiducial.html#getEuclidianDistance-georegression.struct.point.Point2D_I32-georegression.struct.point.Point2D_I32-">getEuclidianDistance(Point2D_I32, Point2D_I32)</a></span> - Static method in class view.<a href="../view/DrawFiducial.html" title="class in view">DrawFiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#getFactorEscale--">getFactorEscale()</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#getFiducial--">getFiducial()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#getFiducialList--">getFiducialList()</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#getFiducialMinContourFraction--">getFiducialMinContourFraction()</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#getFiducialQuantity--">getFiducialQuantity()</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#getId--">getId()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#getId--">getId()</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#getK--">getK()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#getKhapa--">getKhapa()</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Topology.html#getMapFiducial--">getMapFiducial()</a></span> - Method in class controller.<a href="../controller/Topology.html" title="class in controller">Topology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#getNeighbors--">getNeighbors()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#getPortName--">getPortName()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#getPositionX--">getPositionX()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#getPositionY--">getPositionY()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#getRadiationRadius--">getRadiationRadius()</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RobotWindow.html#getRadiationRadius--">getRadiationRadius()</a></span> - Method in class view.<a href="../view/RobotWindow.html" title="class in view">RobotWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#getResolution--">getResolution()</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#getResponseVulnerability--">getResponseVulnerability()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BluetoothHandler.html#getSerialPort--">getSerialPort()</a></span> - Method in class controller.<a href="../controller/BluetoothHandler.html" title="class in controller">BluetoothHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BluetoothHandler.html#getStringBuffer--">getStringBuffer()</a></span> - Method in class controller.<a href="../controller/BluetoothHandler.html" title="class in controller">BluetoothHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RobotWindow.html#getTarget--">getTarget()</a></span> - Method in class view.<a href="../view/RobotWindow.html" title="class in view">RobotWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RobotWindow.html#getTopology--">getTopology()</a></span> - Method in class view.<a href="../view/RobotWindow.html" title="class in view">RobotWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#getVulnerability--">getVulnerability()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#getX--">getX()</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#getY--">getY()</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
