<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jan 07 22:28:53 BRST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Message.html#SEND_NEIGHBORS">SEND_NEIGHBORS</a></span> - Variable in class controller.<a href="../controller/Message.html" title="class in controller">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Message.html#SEND_PROX">SEND_PROX</a></span> - Variable in class controller.<a href="../controller/Message.html" title="class in controller">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Message.html#SEND_ROTATE">SEND_ROTATE</a></span> - Variable in class controller.<a href="../controller/Message.html" title="class in controller">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Message.html#SEND_START">SEND_START</a></span> - Variable in class controller.<a href="../controller/Message.html" title="class in controller">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Message.html#SEND_STOP">SEND_STOP</a></span> - Variable in class controller.<a href="../controller/Message.html" title="class in controller">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BluetoothHandler.html#sendBytes-byte:A-">sendBytes(byte[])</a></span> - Method in class controller.<a href="../controller/BluetoothHandler.html" title="class in controller">BluetoothHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#sendFloatMove-java.lang.String-boolean-">sendFloatMove(String, boolean)</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#sendMove-java.lang.String-boolean-">sendMove(String, boolean)</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#sendProximityRange-java.lang.String-">sendProximityRange(String)</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#sendStart--">sendStart()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#sendStop--">sendStop()</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Topology.html#setAllRobotPosition--">setAllRobotPosition()</a></span> - Method in class controller.<a href="../controller/Topology.html" title="class in controller">Topology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#setAngle-double-">setAngle(double)</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#setCenter-georegression.struct.se.Se3_F64-boofcv.struct.calib.IntrinsicParameters-double-">setCenter(Se3_F64, IntrinsicParameters, double)</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#setConnected-boolean-">setConnected(boolean)</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Topology.html#setEpuckList-java.util.List-">setEpuckList(List&lt;Epuck&gt;)</a></span> - Method in class controller.<a href="../controller/Topology.html" title="class in controller">Topology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#setFactorEscale-double-">setFactorEscale(double)</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#setFiducial-controller.Fiducial-">setFiducial(Fiducial)</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Topology.html#setFiducial-controller.Fiducial-">setFiducial(Fiducial)</a></span> - Method in class controller.<a href="../controller/Topology.html" title="class in controller">Topology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#setFiducialList-java.util.ArrayList-">setFiducialList(ArrayList&lt;Fiducial&gt;)</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#setFiducialMinContourFraction-double-">setFiducialMinContourFraction(double)</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#setFiducialQuantity-int-">setFiducialQuantity(int)</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BluetoothHandler.html#setFlagConnected-boolean-">setFlagConnected(boolean)</a></span> - Method in class controller.<a href="../controller/BluetoothHandler.html" title="class in controller">BluetoothHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#setId-java.lang.String-">setId(String)</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#setId-int-">setId(int)</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#setK-java.lang.String-">setK(String)</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#setKhapa-int-">setKhapa(int)</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Topology.html#setMapFiducial-java.util.Map-">setMapFiducial(Map&lt;Integer, String&gt;)</a></span> - Method in class controller.<a href="../controller/Topology.html" title="class in controller">Topology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#setNeighbors-java.util.ArrayList-">setNeighbors(ArrayList&lt;Epuck&gt;)</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#setPortName-java.lang.String-">setPortName(String)</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#setPositionX-double-">setPositionX(double)</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Epuck.html#setPositionY-double-">setPositionY(double)</a></span> - Method in class controller.<a href="../controller/Epuck.html" title="class in controller">Epuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#setRadiationRadius-int-">setRadiationRadius(int)</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RobotWindow.html#setRadiationRadius-int-">setRadiationRadius(int)</a></span> - Method in class view.<a href="../view/RobotWindow.html" title="class in view">RobotWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CamWindow.html#setResolution-java.awt.Dimension:A-">setResolution(Dimension[])</a></span> - Method in class view.<a href="../view/CamWindow.html" title="class in view">CamWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BluetoothHandler.html#setSerialPort-jssc.SerialPort-">setSerialPort(SerialPort)</a></span> - Method in class controller.<a href="../controller/BluetoothHandler.html" title="class in controller">BluetoothHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BluetoothHandler.html#setStringBuffer-java.lang.String-">setStringBuffer(String)</a></span> - Method in class controller.<a href="../controller/BluetoothHandler.html" title="class in controller">BluetoothHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RobotWindow.html#setTarget-java.util.List-">setTarget(List&lt;Quadrilateral_F64&gt;)</a></span> - Method in class view.<a href="../view/RobotWindow.html" title="class in view">RobotWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RobotWindow.html#setTopology-controller.Topology-">setTopology(Topology)</a></span> - Method in class view.<a href="../view/RobotWindow.html" title="class in view">RobotWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#setX-double-">setX(double)</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Fiducial.html#setY-double-">setY(double)</a></span> - Method in class controller.<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
