<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jan 07 22:28:51 BRST 2016 -->
<title>Epuck</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Epuck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Epuck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Client.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Fiducial.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Epuck.html" target="_top">Frames</a></li>
<li><a href="Epuck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Epuck" class="title">Class Epuck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Epuck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Epuck</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Epuck.html#Epuck-java.lang.String-">Epuck</a></span>(java.lang.String&nbsp;portName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#addNeighbor-controller.Epuck-">addNeighbor</a></span>(<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&nbsp;neighbor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#connect--">connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#convertValueToFormatedString-int-">convertValueToFormatedString</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#convertValueToFormatedStringID-int-">convertValueToFormatedStringID</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controller/BluetoothHandler.html" title="class in controller">BluetoothHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#getBluetooth--">getBluetooth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../controller/Fiducial.html" title="class in controller">Fiducial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#getFiducial--">getFiducial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#getK--">getK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#getNeighbors--">getNeighbors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#getPortName--">getPortName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#getPositionX--">getPositionX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#getPositionY--">getPositionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#getResponseVulnerability--">getResponseVulnerability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#getVulnerability--">getVulnerability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#removeNeighbor-controller.Epuck-">removeNeighbor</a></span>(<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&nbsp;neighbor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#sendFloatMove-java.lang.String-boolean-">sendFloatMove</a></span>(java.lang.String&nbsp;value,
             boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#sendMove-java.lang.String-boolean-">sendMove</a></span>(java.lang.String&nbsp;value,
        boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#sendProximityRange-java.lang.String-">sendProximityRange</a></span>(java.lang.String&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#sendStart--">sendStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#sendStop--">sendStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#setConnected-boolean-">setConnected</a></span>(boolean&nbsp;connected)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#setFiducial-controller.Fiducial-">setFiducial</a></span>(<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&nbsp;fiducial)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#setK-java.lang.String-">setK</a></span>(java.lang.String&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#setNeighbors-java.util.ArrayList-">setNeighbors</a></span>(java.util.ArrayList&lt;<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&gt;&nbsp;neighbors)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#setPortName-java.lang.String-">setPortName</a></span>(java.lang.String&nbsp;portName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#setPositionX-double-">setPositionX</a></span>(double&nbsp;positionX)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#setPositionY-double-">setPositionY</a></span>(double&nbsp;positionY)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Epuck.html#waitString-int-">waitString</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Epuck-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Epuck</h4>
<pre>public&nbsp;Epuck(java.lang.String&nbsp;portName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendProximityRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProximityRange</h4>
<pre>public&nbsp;void&nbsp;sendProximityRange(java.lang.String&nbsp;range)</pre>
</li>
</ul>
<a name="sendMove-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMove</h4>
<pre>public&nbsp;void&nbsp;sendMove(java.lang.String&nbsp;value,
                     boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="sendFloatMove-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFloatMove</h4>
<pre>public&nbsp;void&nbsp;sendFloatMove(java.lang.String&nbsp;value,
                          boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getVulnerability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVulnerability</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVulnerability()
                                  throws java.lang.InterruptedException,
                                         jssc.SerialPortException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>jssc.SerialPortException</code></dd>
</dl>
</li>
</ul>
<a name="getPortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortName()</pre>
</li>
</ul>
<a name="setPortName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortName</h4>
<pre>public&nbsp;void&nbsp;setPortName(java.lang.String&nbsp;portName)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()
                       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="sendStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStart</h4>
<pre>public&nbsp;void&nbsp;sendStart()
               throws java.lang.InterruptedException,
                      java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStop</h4>
<pre>public&nbsp;void&nbsp;sendStop()
              throws java.lang.InterruptedException,
                     java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()
                throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&gt;&nbsp;getNeighbors()</pre>
</li>
</ul>
<a name="setNeighbors-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbors</h4>
<pre>public&nbsp;void&nbsp;setNeighbors(java.util.ArrayList&lt;<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&gt;&nbsp;neighbors)</pre>
</li>
</ul>
<a name="addNeighbor-controller.Epuck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbor</h4>
<pre>public&nbsp;void&nbsp;addNeighbor(<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&nbsp;neighbor)</pre>
</li>
</ul>
<a name="removeNeighbor-controller.Epuck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNeighbor</h4>
<pre>public&nbsp;void&nbsp;removeNeighbor(<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&nbsp;neighbor)</pre>
</li>
</ul>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;java.lang.String&nbsp;getK()
                      throws java.lang.InterruptedException,
                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre>public&nbsp;void&nbsp;setK(java.lang.String&nbsp;k)</pre>
</li>
</ul>
<a name="getPositionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre>public&nbsp;double&nbsp;getPositionX()</pre>
</li>
</ul>
<a name="setPositionX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionX</h4>
<pre>public&nbsp;void&nbsp;setPositionX(double&nbsp;positionX)</pre>
</li>
</ul>
<a name="getPositionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre>public&nbsp;double&nbsp;getPositionY()</pre>
</li>
</ul>
<a name="setPositionY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionY</h4>
<pre>public&nbsp;void&nbsp;setPositionY(double&nbsp;positionY)</pre>
</li>
</ul>
<a name="convertValueToFormatedString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValueToFormatedString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertValueToFormatedString(int&nbsp;value)</pre>
</li>
</ul>
<a name="convertValueToFormatedStringID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValueToFormatedStringID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertValueToFormatedStringID(int&nbsp;value)</pre>
</li>
</ul>
<a name="getFiducial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiducial</h4>
<pre>public&nbsp;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&nbsp;getFiducial()</pre>
</li>
</ul>
<a name="setFiducial-controller.Fiducial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiducial</h4>
<pre>public&nbsp;void&nbsp;setFiducial(<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&nbsp;fiducial)</pre>
</li>
</ul>
<a name="getBluetooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetooth</h4>
<pre>public&nbsp;<a href="../controller/BluetoothHandler.html" title="class in controller">BluetoothHandler</a>&nbsp;getBluetooth()</pre>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="setConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(boolean&nbsp;connected)</pre>
</li>
</ul>
<a name="getResponseVulnerability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseVulnerability</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseVulnerability()</pre>
</li>
</ul>
<a name="waitString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitString</h4>
<pre>public&nbsp;java.lang.String&nbsp;waitString(int&nbsp;length)
                            throws java.lang.InterruptedException,
                                   jssc.SerialPortException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>jssc.SerialPortException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Epuck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Client.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Fiducial.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Epuck.html" target="_top">Frames</a></li>
<li><a href="Epuck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
