<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jan 07 22:28:51 BRST 2016 -->
<title>Topology</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Topology";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Topology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Message.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Topology.html" target="_top">Frames</a></li>
<li><a href="Topology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Topology" class="title">Class Topology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Topology</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Topology</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Topology.html#Topology-java.awt.Dimension:A-">Topology</a></span>(java.awt.Dimension[]&nbsp;resolution)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Topology.html#addEpuck-controller.Epuck-">addEpuck</a></span>(<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&nbsp;epuck)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controller/Epuck.html" title="class in controller">Epuck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Topology.html#getEpuckById-java.lang.String-">getEpuckById</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Topology.html#getEpuckList--">getEpuckList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Topology.html#getMapFiducial--">getMapFiducial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Topology.html#setAllRobotPosition--">setAllRobotPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Topology.html#setEpuckList-java.util.List-">setEpuckList</a></span>(java.util.List&lt;<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&gt;&nbsp;epuckList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Topology.html#setFiducial-controller.Fiducial-">setFiducial</a></span>(<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&nbsp;fiducial)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Topology.html#setMapFiducial-java.util.Map-">setMapFiducial</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;mapFiducial)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Topology.html#updateKHOPCA-java.util.ArrayList-int-">updateKHOPCA</a></span>(java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
            int&nbsp;radiationRadius)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Topology.html#updateStructure-java.util.ArrayList-int-">updateStructure</a></span>(java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
               int&nbsp;radiationRadius)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Topology.html#updateVulnerability--">updateVulnerability</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Topology-java.awt.Dimension:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Topology</h4>
<pre>public&nbsp;Topology(java.awt.Dimension[]&nbsp;resolution)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpuckList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpuckList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&gt;&nbsp;getEpuckList()</pre>
</li>
</ul>
<a name="setEpuckList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpuckList</h4>
<pre>public&nbsp;void&nbsp;setEpuckList(java.util.List&lt;<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&gt;&nbsp;epuckList)</pre>
</li>
</ul>
<a name="addEpuck-controller.Epuck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEpuck</h4>
<pre>public&nbsp;void&nbsp;addEpuck(<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&nbsp;epuck)</pre>
</li>
</ul>
<a name="getEpuckById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpuckById</h4>
<pre>public&nbsp;<a href="../controller/Epuck.html" title="class in controller">Epuck</a>&nbsp;getEpuckById(java.lang.String&nbsp;id)
                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="updateKHOPCA-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKHOPCA</h4>
<pre>public&nbsp;void&nbsp;updateKHOPCA(java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
                         int&nbsp;radiationRadius)
                  throws java.lang.InterruptedException,
                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateStructure-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStructure</h4>
<pre>public&nbsp;void&nbsp;updateStructure(java.util.ArrayList&lt;<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
                            int&nbsp;radiationRadius)
                     throws java.lang.InterruptedException,
                            java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMapFiducial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFiducial</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getMapFiducial()</pre>
</li>
</ul>
<a name="setMapFiducial-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapFiducial</h4>
<pre>public&nbsp;void&nbsp;setMapFiducial(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;mapFiducial)</pre>
</li>
</ul>
<a name="setFiducial-controller.Fiducial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiducial</h4>
<pre>public&nbsp;void&nbsp;setFiducial(<a href="../controller/Fiducial.html" title="class in controller">Fiducial</a>&nbsp;fiducial)
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="setAllRobotPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllRobotPosition</h4>
<pre>public&nbsp;void&nbsp;setAllRobotPosition()</pre>
</li>
</ul>
<a name="updateVulnerability--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVulnerability</h4>
<pre>public&nbsp;void&nbsp;updateVulnerability()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Topology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Message.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Topology.html" target="_top">Frames</a></li>
<li><a href="Topology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
