<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jan 07 22:28:53 BRST 2016 -->
<title>Uses of Class controller.Fiducial</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controller.Fiducial";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/Fiducial.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/Fiducial.html" target="_top">Frames</a></li>
<li><a href="Fiducial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controller.Fiducial" class="title">Uses of Class<br>controller.Fiducial</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Epuck.</span><code><span class="memberNameLink"><a href="../../controller/Epuck.html#getFiducial--">getFiducial</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Topology.</span><code><span class="memberNameLink"><a href="../../controller/Topology.html#setFiducial-controller.Fiducial-">setFiducial</a></span>(<a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a>&nbsp;fiducial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Epuck.</span><code><span class="memberNameLink"><a href="../../controller/Epuck.html#setFiducial-controller.Fiducial-">setFiducial</a></span>(<a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a>&nbsp;fiducial)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Topology.</span><code><span class="memberNameLink"><a href="../../controller/Topology.html#updateKHOPCA-java.util.ArrayList-int-">updateKHOPCA</a></span>(java.util.ArrayList&lt;<a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
            int&nbsp;radiationRadius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Topology.</span><code><span class="memberNameLink"><a href="../../controller/Topology.html#updateStructure-java.util.ArrayList-int-">updateStructure</a></span>(java.util.ArrayList&lt;<a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
               int&nbsp;radiationRadius)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return types with arguments of type <a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CamWindow.</span><code><span class="memberNameLink"><a href="../../view/CamWindow.html#getFiducialList--">getFiducialList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawFiducial.</span><code><span class="memberNameLink"><a href="../../view/DrawFiducial.html#drawRange-controller.Fiducial-java.awt.Graphics2D-int-">drawRange</a></span>(<a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a>&nbsp;fiducial,
         java.awt.Graphics2D&nbsp;g2,
         int&nbsp;radiationRadius)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawFiducial.</span><code><span class="memberNameLink"><a href="../../view/DrawFiducial.html#drawPosition-java.util.ArrayList-java.awt.Graphics2D-java.awt.Dimension:A-">drawPosition</a></span>(java.util.ArrayList&lt;<a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
            java.awt.Graphics2D&nbsp;g2,
            java.awt.Dimension[]&nbsp;resolution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawFiducial.</span><code><span class="memberNameLink"><a href="../../view/DrawFiducial.html#drawRadiation-java.util.ArrayList-java.awt.Graphics2D-int-">drawRadiation</a></span>(java.util.ArrayList&lt;<a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList,
             java.awt.Graphics2D&nbsp;g2,
             int&nbsp;radiationRadius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CamWindow.</span><code><span class="memberNameLink"><a href="../../view/CamWindow.html#setFiducialList-java.util.ArrayList-">setFiducialList</a></span>(java.util.ArrayList&lt;<a href="../../controller/Fiducial.html" title="class in controller">Fiducial</a>&gt;&nbsp;fiducialList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/Fiducial.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/Fiducial.html" target="_top">Frames</a></li>
<li><a href="Fiducial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
